<html>
    <head>
        <title>Team</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
    margin: 0;
}

.main{
    height: 100%;
    background-color: aqua;
    display: flex;
    line-height: 23px;
    
}

.sub{
    display: inline;
    position: relative;
    width: 16.7%;
    height: 100%;
    background: rgba(19, 19, 19);
    font-family: 'Inter', sans-serif;
    color: rgba(255, 255, 255, 0.55);
    transition: all 0.8s ease-in-out;
    padding: 20px;

}

.sub:nth-child(2n){
    background: #212529;
   
}

h4{
    margin: 0px;
    padding: 0px;
    display: inline;
    position: absolute;
    right: -65px;
    top: 125px;
    transform: rotate(-90deg);
    font-size: 2em;
    font-family: 'Inter', sans-serif;
    color: rgba(255, 255, 255, 0.55);
 

}

.content{
    display: none;
    
}


.sub:hover{
    display: inline;
    position: relative;
    width: 25%;
    height: 100%;
    
}
.sub:hover {
    padding-top: 40px;
}
.sub:hover .image img{
    transform:scale(1.08) ;
}
.sub:hover .image img{
    
   
    overflow: hidden;
    display: block;
    margin-left: 10px;
    margin-right: 20px;
    transition: 0.4s ease-out;
    
}

.sub:hover h4{
    transform: rotate(0);
    margin-left: 100px;
    position: static;
    margin-top: 0;
    margin-left: 0;
    text-align: left;
    top: auto;
    right: auto;
    font-size: 2em;
}

.sub:hover .content{
    display: block;
    color: rgba(255, 255, 255, 0.75);
}

img{
    
    object-fit: cover;
    height: 100%;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    display: block;
    margin-left: 90px;
    transition: 0.4s ease-out;
    
}

.image{
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 50%;
    

}

#lastPic{
        position: absolute;
        object-fit: contain;
        height: 50%;
        width: 100%;
        max-width: 100%;
        overflow: hidden;
        display: block;
        right: 0;
        
}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="sub">
                <h4>Johny Depp</h4>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel faucibus dolor. Nulla convallis augue sed quam viverra semper quis in sem. Aenean viverra orci id orci posuere malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
                <div class="image"><img src="image.png" class="everyPic"></div>
                
            </div>
            <div class="sub"><h4>Johny Depp</h4>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel faucibus dolor. Nulla convallis augue sed quam viverra semper quis in sem. Aenean viverra orci id orci posuere malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
                <div class="image"><img src="image.png" class="everyPic"></div>
            </div>
            <div class="sub"><h4>Johny Depp</h4>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel faucibus dolor. Nulla convallis augue sed quam viverra semper quis in sem. Aenean viverra orci id orci posuere malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
                <div class="image"><img src="image.png" class="everyPic"></div>
            </div>
            <div class="sub"><h4>Johny Depp</h4>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel faucibus dolor. Nulla convallis augue sed quam viverra semper quis in sem. Aenean viverra orci id orci posuere malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
                <div class="image"><img src="image.png" class="everyPic"></div>
            </div>
            <div class="sub"><h4>Johny Depp</h4>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel faucibus dolor. Nulla convallis augue sed quam viverra semper quis in sem. Aenean viverra orci id orci posuere malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
                <div class="image"><img src="image.png" class="everyPic"></div>
            </div>
            <div class="sub"><h4>Johny Depp</h4>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel faucibus dolor. Nulla convallis augue sed quam viverra semper quis in sem. Aenean viverra orci id orci posuere malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
                <div class="image" id="lastPic"><img src="image.png"></div>
            </div>
           
            

        </div>
    </body>
</html>